<!DOCTYPE html>
<html>
<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		button{
			border:black;
		}
		#content{
			text-align: center;
			padding-top: 25%;
		}
		body{
			background: url(https://images.unsplash.com/photo-1472847720459-21ede812f22a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=600&h=1500);
			background: cover;
			background-position: center;
		}
		.btn-default{
			background-color: white;
		}
			h1,h3{
				color: white;
			}
			html{
				height: 100%;
				color: white;
			}
			hr{
				color: white;
				width:400px;
				border-top: 1px solid #f8f8f8;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}
		
	</style>
	
</head>
<body>
	

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
		 <h1>AGE CALCULATOR</h1>
          <h3>Enter your age and see how many days you have been alive!!!</h3>
			<hr>
			<button class="btn btn-default btn-lg">Get Started!</button>
		</div>
	</div>
	</div>
</div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
</body>
</html>